# HeartVoice

./: README.md  docker-compose.yml  pom.xml
frontEnd/: index 2.html  index.html
frontEnd/css/: main.css  responsive.css
frontEnd/js/: radio_check.js  record.js
frontend/: nginx.conf
frontend/static/: bundle.js  index.html  index4.html
frontend/static/js/: kuxuantexiao.js  record.js  three.min.js
fudanse/: nginx.conf
fudanse/static/: index.html
fudanse/static/js/: fileUpload.js  index.js  replaceEmoji.js
server/: pom.xml
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/controller/: ServerController.java
server/src/main/java/server/domain/: GenSongs.java  GetMusicInfo.java  InteractResult.java  MusicInfo.java  TypeAndSound.java
server/src/main/java/server/init/: InitData.java
server/src/main/java/server/service/: ServerService.java  ServerServiceImpl.java
server/src/main/resources/: application.yml
speech2txt/: Dockerfile  pom.xml
speech2txt/src/main/java/server/controller/: ServerController.java
speech2txt/src/main/java/server/domain/: SpeechInfo.java
speech2txt/src/main/resources/: application.yml
txt2speech/: Dockerfile  pom.xml
txt2speech/src/main/java/server/controller/: ServerController.java
txt2speech/src/main/java/server/domain/: Music.java  Txt2SpeechInfo.java  Txt2SpeechResult.java
txt2speech/src/main/java/server/service/: MusicService(1).java
txt2speech/src/main/resources/: application.yml
